# angular-spring

./: .gitignore  README.md  ng  package-lock.json  pom.xml
src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.html  home.component.ts  login.component.html  login.component.ts
src/main/java/com/patico/angulartest/: AngulartestApplication.java  ServletInitializer.java
src/test/java/com/patico/angulartest/: AngulartestApplicationTests.java
